# BookManagementAPI

./: BookManagement.sln  README.md
src/BookManagement.API/: BookManagement.API.csproj  BookManagement.API.http  Program.cs  appsettings.json
src/BookManagement.API/Controllers/: BooksController.cs
src/BookManagement.API/Middlewares/: ErrorHandlingMiddleware.cs
src/BookManagement.API/Properties/: launchSettings.json
src/BookManagement.Core/: Class1.cs
src/BookManagement.Core/DTOs/: BookDto.cs  BookListDto.cs  CreateBookDto.cs  UpdateBookDto.cs
src/BookManagement.Core/Exceptions/: BookNotFoundException.cs  TitleAlreadyExistsException.cs
src/BookManagement.Core/Interfaces/: IBookService.cs
src/BookManagement.Core/Pagination/: PagedResult.cs  PaginationParams.cs
src/BookManagement.Core/Services/: BookService.cs
src/BookManagement.Data/: AppDbContext.cs
src/BookManagement.Data/Entities/: Book.cs
src/BookManagement.Data/Migrations/: 20250218194209_InitialCreate.Designer.cs  20250218194209_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BookManagement.Data/Repositories/: BookRepository.cs  IBookRepository.cs
